# ColoredNameTag

./: README.md  licenseheader.txt  pom.xml
src/main/java/it/totten98/colorednametag/: ColorTranslator.java  ColoredNameTag.java  ColoredNametag.java  OnPlayerEvent.java
src/main/resources/: config.yml  plugin.yml
